# among-bot

./: .gitignore  2949828_boobooo.com.pfx  Dockerfile  README.md  pom.xml
src/main/java/com/among/chatbot/: AmongApplication.java
src/main/java/com/among/chatbot/config/: TomcatConfig.java
src/main/java/com/among/chatbot/configuration/: ConnectorConfig.java
src/main/java/com/among/chatbot/controller/: ChatAPI.java  ChatPage.java
src/main/java/com/among/chatbot/request/: ChatRequest.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/cert/: 2949828_boobooo.com.pfx  pfx-password.txt
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chatPage.html
src/test/java/com/among/chatbot/: AmongApplicationTests.java
