
spring.freemarker.request-context-attribute= req
spring.freemarker.suffix= .html
spring.freemarker.enabled= true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset= UTF-8
server.port=9090