
spring.freemarker.request-context-attribute= req
spring.freemarker.suffix= .html
spring.freemarker.enabled= true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset= UTF-8
server.port=443
server.http.port=9090
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/2949828_boobooo.com.pfx
server.ssl.key-store-password=j86C9jqD
server.ssl.keyStoreType=PKCS12
